EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWNob3ctNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWNob3ctNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ACwOiFv1zXVLdl4zK9hESzuItBf9M4Ep60rQibsY7g