name: Deploy web

on:
    push:
        branches: ["master"]

jobs:
    deploy_web:
        name: Export and Deploy web
        type: deploy
        environment:
            name: production
        params:
            prod: true
